sheet_tanks.png
format: RGBA8888
filter: Linear,Linear
repeat: none
barrelBeige
  rotate: false
  xy: 842, 108
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBeige_outline
  rotate: false
  xy: 840, 368
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelBlack
  rotate: false
  xy: 840, 426
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBlack_outline
  rotate: false
  xy: 818, 168
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelBlue
  rotate: false
  xy: 850, 58
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBlue_outline
  rotate: false
  xy: 827, 226
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelGreen
  rotate: false
  xy: 834, 58
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelGreen_outline
  rotate: false
  xy: 818, 110
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelGreen_side
  rotate: false
  xy: 746, 48
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGreen_side_damaged
  rotate: false
  xy: 790, 48
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGreen_up
  rotate: false
  xy: 746, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrelGrey_sde_rust
  rotate: false
  xy: 783, 244
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGrey_side
  rotate: false
  xy: 796, 410
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGrey_up
  rotate: false
  xy: 735, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrelRed
  rotate: false
  xy: 842, 158
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelRed_outline
  rotate: false
  xy: 834, 0
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelRed_side
  rotate: false
  xy: 805, 306
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelRed_up
  rotate: false
  xy: 730, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bulletBeige
  rotate: false
  xy: 48, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletBeigeSilver
  rotate: false
  xy: 188, 345
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletBeigeSilver_outline
  rotate: false
  xy: 671, 140
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletBeige_outline
  rotate: false
  xy: 128, 345
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletBlue
  rotate: false
  xy: 0, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletBlueSilver
  rotate: false
  xy: 12, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletBlueSilver_outline
  rotate: false
  xy: 148, 345
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletBlue_outline
  rotate: false
  xy: 755, 300
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletGreen
  rotate: false
  xy: 24, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletGreenSilver
  rotate: false
  xy: 36, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletGreenSilver_outline
  rotate: false
  xy: 691, 140
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletGreen_outline
  rotate: false
  xy: 168, 345
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletRed
  rotate: false
  xy: 120, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletRedSilver
  rotate: false
  xy: 60, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletRedSilver_outline
  rotate: false
  xy: 711, 140
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletRed_outline
  rotate: false
  xy: 735, 300
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletSilver
  rotate: false
  xy: 72, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletSilverSilver
  rotate: false
  xy: 84, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletSilverSilver_outline
  rotate: false
  xy: 778, 472
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletSilver_outline
  rotate: false
  xy: 775, 306
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletYellow
  rotate: false
  xy: 96, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletYellowSilver
  rotate: false
  xy: 108, 481
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletYellowSilver_outline
  rotate: false
  xy: 794, 0
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bulletYellow_outline
  rotate: false
  xy: 814, 0
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 200, 408
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sandbagBeige
  rotate: false
  xy: 128, 301
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
sandbagBrown
  rotate: false
  xy: 730, 410
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
smokeGrey0
  rotate: false
  xy: 416, 188
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smokeGrey1
  rotate: false
  xy: 296, 408
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smokeGrey2
  rotate: false
  xy: 478, 384
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smokeGrey3
  rotate: false
  xy: 651, 353
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smokeGrey4
  rotate: false
  xy: 128, 97
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smokeGrey5
  rotate: false
  xy: 128, 194
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smokeOrange0
  rotate: false
  xy: 486, 275
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smokeOrange1
  rotate: false
  xy: 324, 196
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smokeOrange2
  rotate: false
  xy: 388, 408
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smokeOrange3
  rotate: false
  xy: 656, 261
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smokeOrange4
  rotate: false
  xy: 0, 384
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smokeOrange5
  rotate: false
  xy: 228, 0
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smokeWhite0
  rotate: false
  xy: 324, 107
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smokeWhite1
  rotate: false
  xy: 396, 285
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smokeWhite2
  rotate: false
  xy: 590, 182
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smokeWhite3
  rotate: false
  xy: 128, 0
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smokeWhite4
  rotate: false
  xy: 226, 194
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
smokeWhite5
  rotate: false
  xy: 418, 0
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smokeYellow0
  rotate: false
  xy: 228, 107
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
smokeYellow1
  rotate: false
  xy: 326, 0
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
smokeYellow2
  rotate: false
  xy: 416, 89
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
smokeYellow3
  rotate: false
  xy: 651, 432
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
smokeYellow4
  rotate: false
  xy: 100, 384
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
smokeYellow5
  rotate: false
  xy: 298, 301
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
tankBeige
  rotate: false
  xy: 730, 340
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankBeige_outline
  rotate: false
  xy: 505, 0
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankBlack
  rotate: false
  xy: 671, 0
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankBlack_outline
  rotate: false
  xy: 568, 362
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankBlue
  rotate: false
  xy: 671, 70
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankBlue_outline
  rotate: false
  xy: 506, 78
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankGreen
  rotate: false
  xy: 669, 182
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankGreen_outline
  rotate: false
  xy: 573, 275
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankRed
  rotate: false
  xy: 568, 440
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankRed_outline
  rotate: false
  xy: 588, 0
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tracksLarge
  rotate: false
  xy: 589, 78
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
tracksSmall
  rotate: false
  xy: 744, 140
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
treeLarge
  rotate: false
  xy: 200, 301
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
treeSmall
  rotate: false
  xy: 503, 188
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
