onlyObjects_retina.png
format: RGBA8888
filter: Linear,Linear
repeat: none
barrelBlack_side
  rotate: false
  xy: 652, 532
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
barrelBlack_top
  rotate: false
  xy: 645, 220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrelGreen_side
  rotate: false
  xy: 652, 476
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
barrelGreen_top
  rotate: false
  xy: 597, 220
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrelRed_side
  rotate: false
  xy: 648, 420
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
barrelRed_top
  rotate: false
  xy: 645, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barrelRust_side
  rotate: false
  xy: 652, 588
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
barrelRust_top
  rotate: false
  xy: 597, 172
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
barricadeMetal
  rotate: false
  xy: 596, 532
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
barricadeWood
  rotate: false
  xy: 596, 72
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bulletBlue1
  rotate: false
  xy: 232, 216
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bulletBlue1_outline
  rotate: false
  xy: 570, 584
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
bulletBlue2
  rotate: false
  xy: 323, 368
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bulletBlue2_outline
  rotate: false
  xy: 484, 388
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bulletBlue3
  rotate: false
  xy: 332, 624
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
bulletBlue3_outline
  rotate: false
  xy: 576, 348
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
bulletDark1
  rotate: false
  xy: 372, 573
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bulletDark1_outline
  rotate: false
  xy: 560, 348
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
bulletDark2
  rotate: false
  xy: 291, 368
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bulletDark2_outline
  rotate: false
  xy: 696, 744
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bulletDark3
  rotate: false
  xy: 423, 308
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
bulletDark3_outline
  rotate: false
  xy: 544, 348
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
bulletGreen1
  rotate: false
  xy: 232, 236
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bulletGreen1_outline
  rotate: false
  xy: 407, 308
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
bulletGreen2
  rotate: false
  xy: 259, 368
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bulletGreen2_outline
  rotate: false
  xy: 460, 388
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bulletGreen3
  rotate: false
  xy: 432, 518
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
bulletGreen3_outline
  rotate: false
  xy: 538, 584
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
bulletRed1
  rotate: false
  xy: 380, 573
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bulletRed1_outline
  rotate: false
  xy: 391, 308
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
bulletRed2
  rotate: false
  xy: 275, 368
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bulletRed2_outline
  rotate: false
  xy: 436, 388
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bulletRed3
  rotate: false
  xy: 332, 596
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
bulletRed3_outline
  rotate: false
  xy: 522, 584
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
bulletSand1
  rotate: false
  xy: 364, 573
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
bulletSand1_outline
  rotate: false
  xy: 375, 308
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
bulletSand2
  rotate: false
  xy: 243, 368
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bulletSand2_outline
  rotate: false
  xy: 520, 348
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bulletSand3
  rotate: false
  xy: 508, 388
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
bulletSand3_outline
  rotate: false
  xy: 554, 584
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
crateMetal
  rotate: false
  xy: 596, 588
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
crateMetal_side
  rotate: false
  xy: 596, 268
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
crateWood
  rotate: false
  xy: 596, 476
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
crateWood_side
  rotate: false
  xy: 592, 420
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 0, 652
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 128, 0
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 0, 256
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 344, 336
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 128, 112
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
explosionSmoke1
  rotate: false
  xy: 120, 660
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
explosionSmoke2
  rotate: false
  xy: 126, 392
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
explosionSmoke3
  rotate: false
  xy: 0, 382
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
explosionSmoke4
  rotate: false
  xy: 344, 692
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
explosionSmoke5
  rotate: false
  xy: 234, 112
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
fenceRed
  rotate: false
  xy: 243, 336
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
fenceYellow
  rotate: false
  xy: 128, 216
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
oilSpill_large
  rotate: false
  xy: 248, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
oilSpill_small
  rotate: false
  xy: 347, 308
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sandbagBeige
  rotate: false
  xy: 436, 164
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
sandbagBeige_open
  rotate: false
  xy: 348, 518
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
sandbagBrown
  rotate: false
  xy: 440, 622
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
sandbagBrown_open
  rotate: false
  xy: 248, 596
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
shotLarge
  rotate: false
  xy: 648, 644
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
shotOrange
  rotate: false
  xy: 692, 584
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
shotRed
  rotate: false
  xy: 652, 268
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
shotThin
  rotate: false
  xy: 748, 535
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
specialBarrel1
  rotate: false
  xy: 649, 128
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
specialBarrel1_outline
  rotate: false
  xy: 652, 72
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
specialBarrel2
  rotate: false
  xy: 688, 644
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
specialBarrel2_outline
  rotate: false
  xy: 692, 344
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
specialBarrel3
  rotate: false
  xy: 746, 236
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
specialBarrel3_outline
  rotate: false
  xy: 694, 271
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
specialBarrel4
  rotate: false
  xy: 746, 172
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
specialBarrel4_outline
  rotate: false
  xy: 694, 199
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
specialBarrel5
  rotate: false
  xy: 696, 692
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
specialBarrel5_outline
  rotate: false
  xy: 692, 464
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
specialBarrel6
  rotate: false
  xy: 764, 431
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
specialBarrel6_outline
  rotate: false
  xy: 720, 700
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
specialBarrel7
  rotate: false
  xy: 764, 292
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
specialBarrel7_outline
  rotate: false
  xy: 721, 0
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankBlue_barrel1
  rotate: false
  xy: 721, 60
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
tankBlue_barrel1_outline
  rotate: false
  xy: 660, 344
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tankBlue_barrel2
  rotate: false
  xy: 749, 112
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankBlue_barrel2_outline
  rotate: false
  xy: 722, 199
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankBlue_barrel3
  rotate: false
  xy: 748, 431
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankBlue_barrel3_outline
  rotate: false
  xy: 722, 259
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankBody_bigRed
  rotate: false
  xy: 344, 596
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tankBody_bigRed_outline
  rotate: false
  xy: 242, 0
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tankBody_blue
  rotate: false
  xy: 520, 72
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tankBody_blue_outline
  rotate: false
  xy: 434, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
tankBody_dark
  rotate: false
  xy: 518, 0
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tankBody_darkLarge
  rotate: false
  xy: 340, 104
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
tankBody_darkLarge_outline
  rotate: false
  xy: 240, 660
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
tankBody_dark_outline
  rotate: false
  xy: 436, 692
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
tankBody_green
  rotate: false
  xy: 520, 622
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tankBody_green_outline
  rotate: false
  xy: 436, 308
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
tankBody_huge
  rotate: false
  xy: 127, 256
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
tankBody_huge_outline
  rotate: false
  xy: 0, 508
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
tankBody_red
  rotate: false
  xy: 592, 348
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
tankBody_red_outline
  rotate: false
  xy: 520, 268
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
tankBody_sand
  rotate: false
  xy: 594, 0
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tankBody_sand_outline
  rotate: false
  xy: 436, 84
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
tankDark_barrel1
  rotate: false
  xy: 724, 319
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
tankDark_barrel1_outline
  rotate: false
  xy: 692, 524
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tankDark_barrel2
  rotate: false
  xy: 748, 483
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankDark_barrel2_outline
  rotate: false
  xy: 724, 512
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankDark_barrel3
  rotate: false
  xy: 748, 292
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankDark_barrel3_outline
  rotate: false
  xy: 725, 112
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankGreen_barrel1
  rotate: false
  xy: 744, 632
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
tankGreen_barrel1_outline
  rotate: false
  xy: 693, 139
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tankGreen_barrel2
  rotate: false
  xy: 670, 0
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankGreen_barrel2_outline
  rotate: false
  xy: 744, 684
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankGreen_barrel3
  rotate: false
  xy: 504, 622
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankGreen_barrel3_outline
  rotate: false
  xy: 720, 640
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankRed_barrel1
  rotate: false
  xy: 720, 400
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
tankRed_barrel1_outline
  rotate: false
  xy: 664, 694
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tankRed_barrel2
  rotate: false
  xy: 764, 483
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankRed_barrel2_outline
  rotate: false
  xy: 724, 452
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankRed_barrel3
  rotate: false
  xy: 764, 535
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankRed_barrel3_outline
  rotate: false
  xy: 744, 371
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankSand_barrel1
  rotate: false
  xy: 745, 60
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
tankSand_barrel1_outline
  rotate: false
  xy: 688, 404
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tankSand_barrel2
  rotate: false
  xy: 766, 164
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankSand_barrel2_outline
  rotate: false
  xy: 745, 0
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tankSand_barrel3
  rotate: false
  xy: 765, 112
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
tankSand_barrel3_outline
  rotate: false
  xy: 724, 572
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
tank_bigRed
  rotate: false
  xy: 240, 392
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tank_blue
  rotate: false
  xy: 432, 426
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
tank_dark
  rotate: false
  xy: 348, 426
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
tank_darkLarge
  rotate: false
  xy: 243, 216
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
tank_green
  rotate: false
  xy: 431, 216
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
tank_huge
  rotate: false
  xy: 124, 508
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
tank_red
  rotate: false
  xy: 516, 388
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
tank_sand
  rotate: false
  xy: 347, 216
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
tracksDouble
  rotate: false
  xy: 515, 164
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
tracksLarge
  rotate: false
  xy: 440, 518
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
tracksSmall
  rotate: false
  xy: 522, 480
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
treeBrown_large
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
treeBrown_leaf
  rotate: false
  xy: 348, 573
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
treeBrown_small
  rotate: false
  xy: 592, 694
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
treeBrown_twigs
  rotate: false
  xy: 597, 128
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
treeGreen_large
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
treeGreen_leaf
  rotate: false
  xy: 307, 368
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
treeGreen_small
  rotate: false
  xy: 520, 694
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
treeGreen_twigs
  rotate: false
  xy: 596, 644
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
wireCrooked
  rotate: false
  xy: 346, 0
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
wireStraight
  rotate: false
  xy: 688, 0
  size: 33, 139
  orig: 33, 139
  offset: 0, 0
  index: -1
